{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@api/*": ["./src/api/*"],
			"@assets/*": ["./src/assets/*"],
			"@components/*": ["./src/components/*"],
			"@hooks/*": ["./src/hooks/*"],
			"@lib/*": ["./src/lib/*"],
			"@pages/*": ["./src/pages/*"],
			"@store/*": ["./src/store/*"],
			"@styles/*": ["./src/styles/*"],
			"@typings/*": ["./src/typings/*"],
			"@utils/*": ["./src/utils/*"],
			"@src/*": ["./src/*"]
		}
	}
}
